{
  "compilerOptions": {
    /* ===== Language & Output ===== */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "noEmit": true,

    /* ===== Module Resolution ===== */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* ===== Type Safety ===== */
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,

    /* ===== Path Aliases ===== */
    "baseUrl": ".",                 // REQUIRED for paths to work
    "paths": {
  "@/*": ["./*", "./app/*"]
}
,

    /* ===== Performance ===== */
    "incremental": true,

    /* ===== Next.js ===== */
    "plugins": [
      { "name": "next" }
    ]
  },

  /* ===== Files to Include ===== */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],

  /* ===== Files to Exclude ===== */
  "exclude": ["node_modules"]
}
